#Hyper Text Transfer Protocol (HTTP)
#author: raymond medeiros (grandmasterlogic@gmail.com)
#

faults "include/std.faults"
faults "include/test.faults"

option 'host','localhost'
option 'port','80'
option 'session','multi' #treat each injection as a new session
 
inject "HEAD ::FAULT:: HTTP/1.0"
inject "HEAD / ::FAULT::"
inject "GET ::FAULT:: HTTP/1.0"
inject "GET / ::FAULT::"
inject "POST ::FAULT:: HTTP/1.0"
inject "POST / ::FAULT::"
inject "GET /::FAULT::"
inject "POST /::FAULT::"

inject "User-Agent: ::FAULT::"
inject "Host: ::FAULT::"
inject "Accept: ::FAULT::"
inject "Accept-Encoding: ::FAULT::"
inject "Accept-Language: ::FAULT::"
inject "Accept-Charset: ::FAULT::"
inject "Connection: ::FAULT::"
inject "Referer: ::FAULT::"
inject "Authorization: ::FAULT::"
inject "From: ::FAULT::"
inject "Charge-To: ::FAULT::"
inject "Authorization: ::FAULT::"
inject "Authorization: ::FAULT:: : foo"
inject "Authorization: foo : ::FAULT::"
inject "If-Modified-Since: ::FAULT::"
inject "ChargeTo: ::FAULT::"
inject "Pragma: ::FAULT::"

